<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">
        <header>
            <a href="#" class="logo">Smart <span>Study</span></a>
            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="course.html">Course</a>
                <a href="teachers.html">Teachers</a>
                <a href="price.html">Price</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
            
        <h1 class="heading">select the plan</h1>
        <!-- price section -->

        <section class="price">

            <div class="box">
                <h3>basic</h3>
                <div class="amount"><span>$</span>20<span>/mo</span></div>
                <ul>
                    <li>certificates</li>
                    <li>full courses</li>
                    <li>full modules</li>
                    <li>live projects</li>
                    <li>24 * 7 supports</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>

            <div class="box">
                <h3>standard</h3>
                <div class="amount"><span>$</span>50<span>/mo</span></div>
                <ul>
                    <li>certificates</li>
                    <li>full courses</li>
                    <li>full modules</li>
                    <li>live projects</li>
                    <li>24 * 7 supports</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>
       
            <div class="box">
                <h3>premium</h3>
                <div class="amount"><span>$</span>90 <span>/mo</span></div>
                <ul>
                    <li>certificates</li>
                    <li>full courses</li>
                    <li>full modules</li>
                    <li>live projects</li>
                    <li>24 * 7 supports</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>
       

        </section>

         <!-- footer section -->

         <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium saepe, aliquid autem vero aperiam sed assumenda, itaque ipsum non in a dolor quibusdam rerum explicabo, ducimus illo doloremque numquam.</p>
                </div>

                <div class="box">
                    <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">Course</a>
                        <a href="#">Teachers</a>
                        <a href="#">Price</a>
                        <a href="#">Review</a>
                        <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Follw us</h3>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a href="#">Linkdin</a>
                  </div>

                  <div class="box">
                    <h3>Contact us</h3>
                    <p><i class="fas fa-phone">+91 9146710206</i></p>
                    <p><i class="fas fa-envelope">suchitakhairnar1234@gmailcom
                        </i></p>
                        <p><i class="fas fa-map-marker-alt">Aurangabad,India -431001</i></p>       
                </div>

            <div class="credit">created by <span>ms.suchita khairnar</span> | all rights reserved</div>


            
        </section>

    </div>

</body>
</html>