<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>
    
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">
        <header>
            <a href="#" class="logo">Smart <span>Study</span></a>
            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="course.html">Course</a>
                <a href="teachers.html">Teachers</a>
                <a href="price.html">Price</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <h1 class="heading">Experienced teachers</h1>
            
        <!-- teacher section -->
        <section class="teacher">

            <div class="box">
                <img src="img/t-1.jpg" alt="">
                <h3>Mr.Abhishek Agharde</h3>
                <span>Teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="img/t-6.jpg" alt="">
                <h3>Ms. Suchita Khairnar</h3>
                <span>Teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        
            <div class="box">
                <img src="img/t-3.jpg" alt="">
                <h3>Mr. Fulchand Latpate</h3>
                <span>Teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        
            <div class="box">
                <img src="img/t-4.jpg" alt="">
                <h3>Ms.Shruti Dhakne</h3>
                <span>Teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        
            <div class="box">
                <img src="img/t-5.jpg" alt="">
                <h3>Mr. Vikas Kakde</h3>
                <span>Teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        
            <div class="box">
                <img src="img/t-2.jpg" alt="">
                <h3>Ms.Pooja Kakde</h3>
                <span>Teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        
        </section>

         <!-- footer section -->

         <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium saepe, aliquid autem vero aperiam sed assumenda, itaque ipsum non in a dolor quibusdam rerum explicabo, ducimus illo doloremque numquam.</p>
                </div>

                <div class="box">
                    <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">Course</a>
                        <a href="#">Teachers</a>
                        <a href="#">Price</a>
                        <a href="#">Review</a>
                        <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Follw us</h3>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a href="#">Linkdin</a>
                  </div>

                  <div class="box">
                    <h3>Contact us</h3>
                    <p><i class="fas fa-phone">+91 9146710206</i></p>
                    <p><i class="fas fa-envelope">suchitakhairnar1234@gmailcom
                        </i></p>
                        <p><i class="fas fa-map-marker-alt">Aurangabad,India -431001</i></p>       
                </div>

            <div class="credit">created by <span>ms.suchita khairnar</span> | all rights reserved</div>


            
        </section>

    </div>

</body>
</html>